.admin {
	padding: 2rem 1rem 0rem;
	background-color: var(--secondary-color);
	min-height: 100vh;
	.infoContainer {
		display: grid;
		padding: 1rem 0;
		margin: 0 auto;
		max-width: 25vw;
		grid-template-columns: 1fr 1fr;
		.allItemsContainer,
		.allCategoriesContainer {
			text-align: center;
			li {
				text-transform: capitalize;
			}
		}
	}
	.controls {
		display: flex;
		flex-wrap: wrap;
		header {
			margin-bottom: 0.5rem;
			flex-basis: 100%;
			text-align: center;
		}
		.buttonContainer {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 0.5rem;
			margin: 0 auto;
			button {
				cursor: pointer;
				padding: 0.5rem;
				white-space: nowrap;
			}
		}
	}
}
